# Athena

./: pom.xml
src/main/java/be/kapture/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/be/kapture/config/be/kapture/dao/: AbstractDao.java  Dao.java  PersonDao.java
src/main/java/be/kapture/config/be/kapture/model/: AdministrativeInfo.java  Client.java  ContactInfo.java  Contactable.java  Mission.java  Person.java  PersonType.java  Sex.java
src/main/java/be/kapture/dao/: AbstractDao.java  Dao.java  PersonDao.java
src/main/java/be/kapture/model/: Address.java  AdministrativeInfo.java  Client.java  ContactInfo.java  Mission.java  Person.java  PersonType.java  Sex.java
src/main/resources/: application.properties
src/main/test/be/kapture/model/: ContactInfoTest.java
