jdbc.driverClassName = org.postgres.Driver
jdbc.url = jdbc:postgresql://localhost:5432/athena
jdbc.username = kapture
jdbc.password = kapture
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
